<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">Mirs_ong_workspaceProject</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="ChevronDemo">1.0</value>
    <value name="EmpHiringDemo">1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">80</value>
  <null name="description"/>
  <value name="created_date">09-04-2026 21:18:52 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-04-22T04:37:53.819205327Z</value>
  <value name="wmProjectId">fl4a42ddb28e09400ea488065545a0e537</value>
  <value name="creator">Mir Hussain Ali</value>
</Values>
